<!DOCTYPE html>
<html lang="eng">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<body>
      <h1>Füüsika *gulp*</h1>
      <div>
        <label>Wattid (W): </label><input type="number" id="x">
      </div>
      <div>
        <label>Aeg kuus (h): </label><input type= "number" id="y">
      </div>
      <div>
        <label>mitu senti iga kilowatt maksab (valikuline):</label><input type= "number" id="z">
      </div>
      <div>
        <label></label>
        <button onclick="arvutamine()">Arvuta</button>
      </div>
      <div>
        <label>kWh:</label>
        <span id="a">zero (o no)</span>
      </div>
      <div>
        <label>Elektrihind (€): </label>
        <span id="b">zero (o no jälle)</span>
      </div>
    </body>
</html>
